<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:padding="@dimen/padding"
        android:text="@string/tv_title"
        android:textFontWeight="@integer/font_weight"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="17dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxWidth="20dp"
        android:maxLines="1"
        android:padding="@dimen/padding"
        android:text="@string/tv_author"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toTopOf="@+id/book_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_description"
        android:layout_width="376dp"
        android:layout_height="81dp"
        android:ellipsize="end"
        android:maxLines="3"

        android:padding="@dimen/padding"
        android:text="@string/tv_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_title"
        app:layout_constraintVertical_bias="0.024"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>