# KaiserPermanenteExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biniam/berhane/kaiserpermanenteexercise/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biniam/berhane/kaiserpermanenteexercise/: BooksApp.kt
app/src/main/java/biniam/berhane/kaiserpermanenteexercise/database/: BooksDAO.kt  BooksDatabase.kt  DataBaseHelper.kt
app/src/main/java/biniam/berhane/kaiserpermanenteexercise/model/: Books.kt  BooksAdapter.kt  BooksListResponse.kt
app/src/main/java/biniam/berhane/kaiserpermanenteexercise/network/: CacheInterceptor.kt  GoogleBooksService.kt  NetworkInterceptor.kt  Retrofit.kt
app/src/main/java/biniam/berhane/kaiserpermanenteexercise/repository/: BooksRepo.kt
app/src/main/java/biniam/berhane/kaiserpermanenteexercise/ui/: BookDetails.kt  BooksFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/biniam/berhane/kaiserpermanenteexercise/utils/: Constants.kt  Extensions.kt  ExtensionsUtil.kt  LiveNetworkMonitor.java  NetWorkMonitor.kt
app/src/main/java/biniam/berhane/kaiserpermanenteexercise/viewmodel/: BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_main.xml  book_details.xml  books_fragment.xml  books_item.xml  fragment_books.xml
app/src/main/res/layout-v28/: books_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimes.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/biniam/berhane/kaiserpermanenteexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
